SECRET_KEY=8f6a4b2e9c1d7f3a5e8b0c4d2f6a9e1c3b7d5f8a2c6e1b4d9f0a3c7e2b5d8f1a6c9e3b0d7f2a5c8e1b4d6f9a2c7e0b3d5f8a1c4e6b9d2f0a7c3e5b1d8f2a #for_example
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=psgr
DATABASE_PORT=5432
DATABASE_SCHEMA=postgresql+asyncpg
DATABASE_NAME=books
